{
    "name": "putyourlightson/craft-snaptcha",
    "description": "Automatically validates forms and prevents spam bots from submitting to your site.",
    "version": "3.0.10",
    "type": "craft-plugin",
    "homepage": "https://putyourlightson.com/plugins/snaptcha",
    "license": "proprietary",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "security",
        "spam",
        "blocker",
        "form",
        "protection"
    ],
    "require": {
        "craftcms/cms": "^3.2.1",
        "putyourlightson/craft-log-to-file": "^1.2.3"
    },
    "require-dev": {
        "codeception/codeception": "^4.0.0",
        "vlucas/phpdotenv": "^3.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-yii2": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\snaptcha\\": "src/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/snaptcha",
        "source": "https://github.com/putyourlightson/craft-snaptcha",
        "issues": "https://github.com/putyourlightson/craft-snaptcha/issues"
    },
    "extra": {
        "name": "Snaptcha",
        "handle": "snaptcha",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "documentationUrl": "https://putyourlightson.com/plugins/snaptcha",
        "schemaVersion": "3.0.6",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-snaptcha/v3/CHANGELOG.md",
        "class": "putyourlightson\\snaptcha\\Snaptcha"
    }
}
