{
  "name": "putyourlightson/craft-snaptcha",
  "description": "Automatically validates forms and prevents spam bots from submitting to your site.",
  "version": "5.0.0-beta.1",
  "type": "craft-plugin",
  "homepage": "https://putyourlightson.com/plugins/snaptcha",
  "license": "proprietary",
  "keywords": [
    "security",
    "spam",
    "blocker",
    "form",
    "protection"
  ],
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0-beta.1"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "markhuot/craft-pest-core": "v3.x-dev",
    "putyourlightson/craft-generate-test-spec": "v2.x-dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bencroker/craft-pest-core"
    }
  ],
  "autoload": {
    "psr-4": {
      "putyourlightson\\snaptcha\\": "src/"
    }
  },
  "scripts": {
    "pest": "pest --configuration=tests/pest/phpunit.xml --test-directory=tests/pest --display-deprecations",
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "pestphp/pest-plugin": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "support": {
    "docs": "https://putyourlightson.com/plugins/snaptcha",
    "source": "https://github.com/putyourlightson/craft-snaptcha",
    "issues": "https://github.com/putyourlightson/craft-snaptcha/issues"
  },
  "extra": {
    "name": "Snaptcha",
    "handle": "snaptcha",
    "developer": "PutYourLightsOn",
    "developerUrl": "https://putyourlightson.com/",
    "documentationUrl": "https://putyourlightson.com/plugins/snaptcha",
    "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-snaptcha/v5/CHANGELOG.md",
    "class": "putyourlightson\\snaptcha\\Snaptcha"
  }
}
